@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');
* {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

.cover {
    height: 100vh;
    background: url(./image/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: -100;
    padding-top: 30px;
}

.cover::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -50;
}

div.container {
    width: 70%;
    background-color: #303131;
    opacity: 0.7;
    margin: 30px auto;
    padding: 40px;
    z-index: -50;
}

div.container>h3 {
    text-align: center;
    width: 300px;
    letter-spacing: 1px;
    margin: 0 auto;
    font-size: 1.8em;
    color: #ffffff;
}

form {
    position: relative;
}

i {
    position: absolute;
    top: 15px;
    left: 715px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}

.container #search {
    padding: 15px;
    display: block;
    border: none;
    border-radius: 3px;
    width: 35%;
    margin: 20px auto;
    background-color: #59595c;
}

input::placeholder {
    color: #ffffff;
    font-size: 15px;
}


/* Wrappeer styles */

.wrapper {
    margin: 20px 40px 30px 40px;
    background-color: #ffffff;
    padding: 20px 35px;
}

.wrapper>h3 {
    text-align: center;
    margin-bottom: 20px;
}

.wrapper .category {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: ;
}

.wrapper .category .cat-list .cat-para {
    font-weight: 600;
    border: 1px solid #cecece;
    border-radius: 5px;
    padding: 20px 10px;
    text-align: center;
}

.category {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    text-align: start;
}

.category .cat-list p {
    margin-bottom: 15px;
}

.category .cat-list ul {
    margin-top: 10px;
}

.category .cat-list h3,
.category .cat-list ul {
    margin-left: 40px;
}

.category .cat-list ul.one,
.category .cat-list h3 {
    margin-left: 30px;
}

.category .cat-list ul.two {
    margin-left: 30px;
}

.category .cat-list ul.three {
    margin-left: 30px;
}

.category .cat-list ul.four {
    margin-left: 30px;
}


/* UL STYLES */


/* .document-container ul {
    margin-top: 10px;
}

.document-container ul li {
    color: #505050;
} */

div.alt {
    height: 20vh;
    background-color: #bababe;
    margin-top: 30px;
    padding: 20px;
    text-align: center;
}

div.alt h3 {
    font-size: 1.5em;
}

div.alt button {
    margin: 20px auto;
    border: none;
    background-color: #0e0e0e;
    color: #fff;
    padding: 13px 33px;
    font-weight: 800;
    font-size: 18px;
    border-radius: 3px;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

@media screen and (max-width: 840px) {
    .cover {
        padding-top: 10px;
    }
    /* * {
        overflow-x: hidden;
    } */
    div.container {
        width: 700px;
        margin: auto;
    }
    div.container>h3 {
        font-size: 2em;
        width: 350px;
        margin: 0 auto;
    }
    .container #search {
        width: 87%;
    }
    i {
        top: 15px;
        left: 550px;
    }
    /* Wrapper */
    .wrapper>h3 {
        font-size: 1.6em;
    }
    .wrapper .category {
        grid-template-columns: repeat(2, 1fr);
    }
    div.alt {
        height: 14vh;
        overflow: hidden;
    }
    div.alt button {
        margin: 8px auto;
        padding: 10px 30px;
    }
}

@media screen and (max-width: 580px) {
    /* * {
        overflow-x: hidden;
    } */
    .cover {
        width: 100%;
        height: 100%;
    }
    div.container {
        width: 100%;
        height: 90vh;
        padding: 0;
        padding-top: 10px;
    }
    .wrapper .category {
        grid-template-columns: repeat(1, 1fr);
    }
    .category .cat-list h3,
    .category .cat-list ul {
        text-align: center;
    }
}