@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans JP', sans-serif;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

img {
    width: 60px;
    margin-left: 20px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 40%;
    list-style-type: none;
}

nav ul li a {
    color: rgba(23, 24, 40, 0.7);
    text-decoration: none;
    font-size: 0.9em;
}

nav ul li a:hover {
    color: rgba(23, 24, 40);
}

#click {
    background-color: rgba(23, 24, 40);
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 10px;
    color: #fff;
}

.banner {
    height: 77vh;
    background-image: url(image/banner-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* position: relative; */
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    width: 450px;
    padding: 20px 35px;
    position: absolute;
    top: 10vh;
    right: 0;
    display: none;
    box-shadow: 0 -2px 15px rgba(0, 0, 0, 0.1);
}

.card-stuff {
    width: 150px;
}

.card-stuff button {
    margin-top: 20px;
    padding: 10px 23px;
    border: 2px solid rgba(23, 24, 40);
}

.card-stuff .dark {
    background-color: rgba(23, 24, 40);
    color: #fff;
}

.card-stuff .dark:hover {
    background-color: transparent;
    color: rgba(23, 24, 40);
    border: 2px solid rgba(23, 24, 40);
}

.content {
    position: absolute;
    top: 30%;
    left: 100px;
    width: 600px;
}

.content h1 {
    margin-bottom: 20px;
}

.content p {
    margin-bottom: 20px;
}

.content #search {
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

#search::placeholder {
    font-size: 0.9em;
}

.content button {
    padding: 10px 18px;
    font-size: 0.8em;
    background-color: rgba(23, 24, 40);
    border: none;
    color: #fff;
    border-radius: 5px;
}

.content button:hover {
    opacity: 0.8;
}

.plan {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* margin-top: 5vh; */
}

.list {
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
}

.list small {
    color: rgb(148, 148, 148);
}

.list p {
    color: rgb(63, 63, 63);
}

.list span {
    background-color: rgb(235, 235, 235);
    padding: 4px;
    font-size: 0.8em;
}

.list:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), -5px -5px 10px rgba(0, 0, 0, 0.2);
}

.list h3 {
    margin: 0;
    padding: 0;
    font-size: 1.2em;
    margin-top: 40px;
}

.list .exc {
    margin-top: 14px;
}